# Android_DailyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chancharwei/dailyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chancharwei/dailyapp/: BackgroundService.java  ExchangeRateActivity.java  ExchangeRateReminderService.java  MainActivity.java  MonitorERListActivity.java  MonitorERListAdapter.java  MonitorExRateActivity.java  MonitorReceiver.java  Weather.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/res/drawable/: airplane.xml  background_border.xml  background_border2.xml  border_style.xml  border_style2.xml  border_style3.xml  earth.xml  exchange.xml  flag_cny.xml  flag_cny2.xml  flag_eur2.xml  flag_hkd2.xml  flag_idr2.xml  flag_jpy2.xml  flag_krw2.xml  flag_nzd2.xml  flag_php2.xml  flag_twi2.xml  flag_vnd2.xml  ic_calendar.xml  ic_coin.xml  ic_coin2.xml  ic_monitor_list.xml  ic_search.xml  money_button.xml  weather_cloudy.xml  weather_moon.xml  weather_moon_cloud.xml  weather_moon_rain.xml  weather_rainy.xml  weather_snow.xml  weather_sun_cloud.xml  weather_sun_rain.xml  weather_sunny.xml  weather_thunder.xml
app/src/main/res/layout/: activity_exchange_rate.xml  activity_main.xml  activity_monitor_erlist.xml  activity_monitor_ex_rate.xml  activity_weather.xml  list_item.xml  monitor_exchangerate_list_item.xml  weather_list_item.xml
app/src/main/res/menu/: exchangerate.xml  main.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
